#set page(paper: "a4")
#set heading(numbering: "1.")

#show link: set text(fill: blue, weight: 700)
#show link: underline


= Формат

Публикация отдельных глав в виде номеров журнала. Или в каком-то журнале?
Итоговая книга в виде сборника, как подборки квантика. 


Чистые листы и карандаш внутри книги. 
Стираемая одна страничка, вкладыш. Ручка. 

Книга как объект искусства. 

Основной формат: hmtl vs pdf? epub?

В цвете. Забота о тех, кто плохо видит. 

Tufte handout. 

От Димы Борзых: выпускать частями. Часть 1. Часть 2. Полная версия. 

Мини-главы в виде плакатов на стену! Хорошее проектное дз. На русском и английском. 
Под открытой лицензией. Тоже typst.

Публикация мини-главы в виде цветного складываемого глянцевого листа А3. 

Больше классических задач из разных областей знания.

Литературная (научная) мистификация? Скрытый автор? 

Сквозная художественная история-драма в задачах?

= Название 

Название. Probability with love. For the love of probabilities. Тост? За счастье теории вероятностей?


= Идеи без разбора

Подборка книг и статей для вдохновения в доступе. Составить книг список по https://math.stackexchange.com/. Посмотреть список курсов ведущих университетов. 


Сердечко как модификатор предельного отношения. Точка у Фихтенгольца. Шрифт с несколькими разными сердечками, похожими на нарисованные от руки.


Резюме в конце главы с определениями, формулировками теорем, обозначениями, краткими формулировками идей. 



Иногда: красивые фото природы, красивые доказательства без слов. Почему? Мы их заодно популяризируем! Особенно, если они уместны к задаче! Вдруг там упоминается какое-то арифметическое свойство. 

Периодическая, раз в 10 страниц, страница — отвлекалочка: фото природы, доказательства без слов, ссылки на интересные математические ресурсы: https://math.stackexchange.com/, Keith Conrad, https://kconrad.math.uconn.edu/blurbs/, Evan Chen, ... Возможно, стихотворение, ссылка на музыку для решения, мемасик, байка про математика. 

Конечно, можно какие-то из этих вещей к месту делать, но есть такие, которые не совсем понятно, куда подкрепить. 

Большая картинка с мелкими деталями, персонажами, и загадками? 

Подробно говорить, как читается новое определение. 
Рассказывать, как оно пишется в латехе. 

Скажем, прямо стандартный шаблон?

[сигма-алгебра, порождённая множеством $A$]
...
тело определения
...
обозначение: $sigma(A)$
традиционные буквы: каллиграфические, $F$, $H$
латех: \mathcal{H}, обычно в преамбуле вводят сокращение \newcommand{\cF}{\mathcal{F}}. 




Задачи на стыке жанров:
- звонок Си на китайском
- вставка текста на татарском в задаче
- задача про вероятность верного ответа про тест по теории вероятностей: несколько вариантов
- задача с цензурой

= Определение вероятности 

Сразу потребовать непрерывность от вероятности в определении?

Задача о злобном деде Морозе. 
Задача о телескопической сумме, вероятностная интерпретация. 



Временные определения. 
Например. Условное ожидание по случайной величине — функция от $X$, минимизирующая ожидаемый квадрат ошибки. 


= Сигма-алгебры и условное ожидание

Дать сначала определение порождённой сигма-алгебры.

Набор событий называется $sigma$-алгеброй, порождённой событием $A$, если выполнены свойства:

1. Тривиальные события $Omega$ и $emptyset$ принадлежат набору. 
2. Событие $A$ принадлежит набору. 
3. Набор содержит любое событие $B$, которое можно сконструировать из счётного количества других событий набора
с помощью любых операций с множествами (объединение, пересечение, дополнение). 
4. Набор является наименьшим возможным. 

Пример. Найдём $sigma(A)$.

Сигма-алгебра обозначается $sigma(A)$. Аналогично, можно дать определение сигма-алгебры порождённой несколькими событиями. 

Потом сигма-алгебра, порождённая случайной величиной. 


Потом уже сказать про абстрактную сигма-алгебру. 




Картинки для сигма-алгебр с объединением слипшихся неотличимых исходов чёрточками.

Закон распределения случайной величины в виде гирек на оси, с подписанными вероятностями и исходами на каждой гирьке. Сигма-алгебра задаёт объединение некоторых гирек в их центре масс. Можно ставить общую карточную масть у объединяемых гирек. 

Сначала сформулировать $E(Y) = E(E(Y \mid \cF))$, а потом сказать, что мы это свойство используем как аксиому для определения условного ожидания. Общий центр масс не изменяется при объединении некоторых гирек. 

Картинка с песком на плоскости, разделённым палочками и $E(Y\mid \cF)$ по вертикали. 


= Оптимизация

Раздел по оптимизации. Правило Брусса. Задача о невесте. Задача о подружке невесты. 
Оптимизация стационарных стратегий с методом первого шага.
Задача об истеричной певице. Условная энтропия и критерий Келли. 
Индексы Гиттингса. 


= Уроборос 

Метод с зацикливанием отрезка или колоды карт = уроборос. Картинка.

= Разложение в сумму 

Лирические отступления в сторону. Интегрирование. Сложение = телескопическая сумма. 
Полином по базису $C^2_n$ для производящей функции. Полином по базису клюшек для конечных сумм. 

Картинка: Слон = туловище + уши-хвост. 
А можно и на три составляющих: слон = туловище + уши + хвост.


= Мартингальный метод 

Классный повод рассказать про мартингалы. Сначала ввести мартингал без сигма-алгебр. 
Мотивация условий теоремы Дуба через сходимость. 
Задача о мартышке и АБРАКАДАБРА. Сговор с мартышкой и предварительно написанное слово. 
Вероятности для первой последовательности — линейная система уравнений по Li, pattern... martingales. 


= Бесконечно малые

Вероятности по картинке? 
Вероятностные бесконечно малые? Задачи именно на них?

= Инфинитезимальные вероятности 

Глава по мотивам инфинитезимального подхода к винеровскому и пуассоновскому процессу, по Radically Elementary Probability Theory. 
Hackenbush, surreals, hyperreals...
Сильное равновесие в теории игр. 

= Программирование

Писать ли коды? Питон ли?


=


= html

No tracking. Уважаем приватность! Без cookies. 

Тиражируемые задачи с автопроверкой. 
Зерно генератора, которое можно указать для каждой задачи. И просто кнопочка «далее» — даёт следующую версию задачи. 

Задачи в pdf версии содержат маленький qr код на тиражируемую html задачу. 



= Max Lik в теории вероятностей

Идея Гаусса. Инвариантность и неинвариантность. Пример, когда правдоподобие несостоятельно с точками.
Задача про новые виды (две версии). Задача о немецких танках. 
https://math.stackexchange.com/questions/3777463/how-to-estimate-total-number-of-different-results-for-a-stochastic-event
https://math.stackexchange.com/questions/242607/estimate-number-of-distinct-items



= Аксиома выбора

Парадоксы про аксиому выбора. Равномерное распределение не существует. 
Варианты: в рассуждении выше ошибка, равномерное распределение не существует, не у всех множеств есть вероятность?

Парадокс с множеством не содержащим себя. Какие же есть правила построения множеств?

Вторая необходимость сигма-алгебр! Первая — информация!





= Тесты в теории вероятностей!

Множественное тестирование. Идея ошибок первого и второго рода сразу в вероятностях!

Две идеи. Генерация данных по нулевой модели и сравнение этих результатов с нашими. Генерация данных по нашей модели и сравнение этих результатов с типичным нулевым. Почему в бутстрэпе берут не случайные нулевой результат, а ожидаемый?
Перестановочный тест. 



= Источники



https://disk.yandex.ru/d/Wv6fbnY3L0J1dQ
Станислав Морозов, фкн, основной поток

https://disk.yandex.ru/d/IWrhIV8colz2sw
Дмитрий Шабанов, Алина Хузиева, фкн, пилотный поток




= Цитаты

«Более всего крестьяне любят охотно слушать рассказы о войне, в особенности о богатырях и о путешествиях. От таких рассказов, в которых описывается о науках, нововведениях и т.д., крестьяне зевают и уходят».

АРЭМ. Ф. 7. О. 1. Д. 28. Л. 36.


